memcache:
  log_driver: ''
  tty: true
  log_opt: {}
  image: dvison/memcache:latest
  stdin_open: true
console:
  ports:
  - 80:8080/tcp
  environment:
    DB_IP_ADDRESS: database.uc6.rancher.internal
    MEMCACHE_IP_ADDRESS: memcache.uc6.rancher.internal
    MONGODB_IP_ADDRESS: mongodb.uc6.rancher.internal
    REDIS_IP_ADDRESS: redis.uc6.rancher.internal
    CONSOLE_IP_ADDRESS: console.uc6.rancher.internal
    API_IP_ADDRESS: console.uc6.rancher.internal
  log_driver: ''
  tty: true
  log_opt: {}
  image: dvison/console_api:latest
  stdin_open: true
redis:
  log_driver: ''
  tty: true
  log_opt: {}
  image: dvison/redis:latest
  stdin_open: true
mongodb:
  log_driver: ''
  tty: true
  log_opt: {}
  image: dvison/mongodb:latest
  stdin_open: true
database:
  ports:
  - 5432:5432/tcp
  log_driver: ''
  tty: true
  log_opt: {}
  image: dvison/postgres:latest
  stdin_open: true
